{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=WalletTaskDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Client": {
    "BaseUrl": "https://www.ecb.europa.eu",
    "Path": "/stats/eurofxref/eurofxref-daily.xml",
    "TimeoutSeconds": 5
  }
}
